# APPLICATION PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION SERVER
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=microservice-four
server.port=31708
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/zipkintracingdemo/servicefour/api
spring.zipkin.baseUrl=http://192.168.15.13:9411/
spring.sleuth.sampler.percentage = 1.0

#-----------------------------------------------------------------------------------------------------------------------
# EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url-service-three=http://localhost:31707/huntercodexs/zipkintracingdemo/servicethree/api/zipkin-flow/finish
