# APPLICATION PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION SERVER
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=microservice-two
server.port=31706
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/zipkintracingdemo/servicetwo/api
spring.zipkin.baseUrl=http://192.168.15.13:9411/zipkin/

#-----------------------------------------------------------------------------------------------------------------------
# EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url-service-three=http://localhost:31707/zipkintracingdemo/servicethree/zipkin-flow/start
remote.base-url-service-one=http://localhost:317075/zipkintracingdemo/serviceone/zipkin-flow/finish
