# APPLICATION PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION SERVER
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=microservice-one
server.port=31705
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/zipkintracingdemo/serviceone/api
spring.zipkin.baseUrl=http://192.168.15.13:9411/
spring.sleuth.sampler.percentage = 1.0

#-----------------------------------------------------------------------------------------------------------------------
# EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url-service-two=http://localhost:31706/huntercodexs/zipkintracingdemo/servicetwo/api/zipkin-flow/start
