# APPLICATION PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION SERVER
#-----------------------------------------------------------------------------------------------------------------------
server.port=31707
server.error.whitelabel.enabled=true
spring.application.name=microservice-three
logging.config=./servicethree/src/main/resources/log4j2.xml
api.prefix=/huntercodexs/zipkintracingdemo/servicethree/api

## Zipkin / Sleuth
spring.zipkin.baseUrl=http://192.168.0.204:9411/
spring.sleuth.sampler.percentage = 1.0
spring.sleuth.sampler.probability=1.0
spring.sleuth.traceId128=true
# Adds trace and span IDs to logs (when a trace is in progress)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.pattern.level=[%X{traceId}/%X{spanId}] %-5p [%t] %C{2} - %m%n
# Propagates a field named 'user_name' downstream
# Note: In sleuth 3.x it is spring.sleuth.baggage.remote-fields=user_name
spring.sleuth.propagation-keys=user_name

#-----------------------------------------------------------------------------------------------------------------------
# EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url-service-four=http://localhost:31708/huntercodexs/zipkintracingdemo/servicefour/api/zipkin-flow/start
remote.base-url-service-two=http://localhost:31706/huntercodexs/zipkintracingdemo/servicetwo/api/zipkin-flow/finish
