# APPLICATION PROPERTIES FILE

#-----------------------------------------------------------------------------------------------------------------------
# APPLICATION SERVER
#-----------------------------------------------------------------------------------------------------------------------
spring.application.name=microservice-three
server.port=31707
server.error.whitelabel.enabled=true
api.prefix=/huntercodexs/zipkintracingdemo/servicethree/api
spring.zipkin.baseUrl=http://192.168.15.13:9411/zipkin/

#-----------------------------------------------------------------------------------------------------------------------
# EXTERNAL SETTINGS
#-----------------------------------------------------------------------------------------------------------------------
remote.basic-auth=Basic ZGFmOTg1NDNjNDg3YWY2Y2ViMjMwY2FlMDAyYzkyZmQ6ODk3OTRiNjIxYTMxM2JiNTllZWQwZDlmMGY0ZTgyMDU=
remote.base-url-service-four=http://localhost:31708/zipkintracingdemo/servicefour/zipkin-flow/start
remote.base-url-service-two=http://localhost:317076/zipkintracingdemo/servicetwo/zipkin-flow/finish
